nav {
  background: linear-gradient(to right, #b1d2f3, #8abcee, #4f9bec, #3590f2);
  display: flex;
  justify-content: space-around;
  align-content: center;
}
nav a {
  padding-top: 10px;
  text-decoration: none;
  color: rgb(239, 235, 235);
  font-size: 24px;
  margin-top: 20px;
}

nav a:hover {
  color: rgb(46, 100, 171);
  transform: scale(1.3);
}
nav a img {
  margin-bottom: 20px;
  height: 60px;
}

.toggleTheme {
  all: unset;
  cursor: pointer;
}

.toggleButton {
  height: 60px;
}

.toggleButton:hover {
  transform: scale(1.1);
}

/* @media (max-width: 360px) {
  nav {
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr;
    align-items: center;
    justify-items: center;
    padding: 0 5px;
  }
  nav a {
    height: fit-content;
    padding: 10px 0px;
    width: fit-content;
  }

  nav a:first-child {
    height: 40px;
  }
  button.toggleTheme {
    height: fit-content;
    align-self: center;
    justify-self: center;
    margin-top: 10px;
  }
  .toggleButton {
    height: 40px;
    width: 40px;
  }
} */
